# worklog

./: README.md  Worklog.sln
Worklog/: Program.cs  Startup.cs  Worklog.csproj  appsettings.json
Worklog/Data/: WorklogContext.cs
Worklog/Migrations/: 20180627023652_WorkLogContextWithNewRelations.Designer.cs  20180627023652_WorkLogContextWithNewRelations.cs  20180628044635_ChangedProjectAndWorkTaskProperties.Designer.cs  20180628044635_ChangedProjectAndWorkTaskProperties.cs  20180628044834_NewDB.Designer.cs  20180628044834_NewDB.cs  20180630090613_ChangeTimeSpentType.Designer.cs  20180630090613_ChangeTimeSpentType.cs  WorklogContextModelSnapshot.cs
Worklog/Models/: Log.cs  Project.cs  WorkTask.cs
Worklog/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Worklog/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worklog/Pages/Shared/: _Layout.cshtml
Worklog/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worklog/Pages/Worklogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worklog/Properties/: launchSettings.json
Worklog/wwwroot/css/: site.css
Worklog/wwwroot/lib/markitup/: jquery.markitup.js
Worklog/wwwroot/lib/markitup/sets/default/: set.js
Worklog/wwwroot/lib/markitup/sets/markdown/: set.js
Worklog/wwwroot/lib/markitup/sets/markdownparser/: set.js
